<!doctype html>
<html>
	<title>SIGIR 2024</title>
	<meta charset="utf-8">
	<meta name="viewport" content="initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width" />
	<link rel="icon" href="images/logos/logo-head.png" type="image/png">
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/ie8.css">
	<link rel="stylesheet" href="css/blocks.css">
	<link rel="stylesheet" href="css/plugins.css">
	<link rel="stylesheet" href="css/app.css">
	<link rel="stylesheet" href="css/custom1.css">
	<link rel="stylesheet" href="css/header-v2.css">
	<link rel="stylesheet" href="css/footer-v1.css">
	<link rel="stylesheet" href="css/animate.css">
	<link rel="stylesheet" href="css/line-icons.css">
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<link rel="stylesheet" href="css/shortcode_timeline2.css">
	<link rel="stylesheet" href="css/blue.css">

<!--     <style>
        .pro-table {
            width: 70%;
            border-collapse: collapse;
            table-layout: fixed; /* Set table layout to fixed */
        }

        .pro-table th, .pro-table td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }

        .pro-table th {
            background-color: #f2f2f2;
        }

        /* Set width for the first column and let the remaining columns share the remaining space */
        .pro-table th:first-child, .pro-table td:first-child {
            width: 20%; /* Adjust the width as needed */
        }

        /* Let the remaining columns share the remaining space equally */
        .pro-table th:not(:first-child), .pro-table td:not(:first-child) {
            width: calc((100% - 20%) / 3); /* Assuming you have 4 columns total */
        }

        /* Media query for smaller screens */
        @media only screen and (max-width: 600px) {
            .pro-table {
                width: 100%; /* Set table width to 100% for smaller screens */
            }
        }
    </style> -->

	<!--	</head>-->



	<body class="header-fixed">
	    <div class="wrapper" style="min-height: 800px">
			<!--=== Header===-->
			<div class="header-v2 header-sticky">
				<div class="container container-space"></div>
				<!-- Navbar -->
				<div class="navbar navbar-default mega-menu" role="navigation">
					<div class="container container-space">
						<div class="navbar-header">
							<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-responsive-collapse">
								<span class="sr-only">Toggle navigation</span>
								<span class="fa fa-bars"></span>
							</button>
								<a class="navbar-brand brand-style" href="index.html">
								<img id="logo-header" src="images/logos/logo.png" width="110" height="48" alt="Logo" style="width: 110px; height: 48px;">
							</a>
						</div>
						<div class="collapse navbar-collapse navbar-responsive-collapse">
							<ul class="nav navbar-nav">
								<li class=""><a href="index.html#important-dates">Dates</a></li>

								<li class="dropdown">
									<a href="" class="dropdown-toggle" data-toggle="dropdown">Program</a>
									<ul class="dropdown-menu">
										<li><a href="program.html">Program-At-a-Glance</a></li>
										<li><a href="program_details.html">Detailed Program</a></li>
										<li><a href="proceedings.html">Proceedings</a></li>
										<li><a href="program_papers.html">Accepted Papers</a></li>
										<li><a href="keynotes.html">Keynote Speeches (Live Streamed)</a></li>
										<li><a href="call_for_participation_llm_day.html">LLM Day</a></li>
										<li><a href="call_for_participation_government_day.html">Government Day</a></li>
										<li><a href="program_doctoral_consortium.html">Doctoral Consortium</a></li>
										<li><a href="attend_Tutorials.html">Tutorials</a></li>
										<li><a href="attend_workshops.html">Workshops</a></li>
										<li><a href="program_SIRIP.html">SIRIP 2024</a></li>
										<li><a href="attend_events.html">Social Events</a></li>

									</ul>
								</li>
								<li class="dropdown">
									<a href="" class="dropdown-toggle" data-toggle="dropdown">Attend</a>
									<ul class="dropdown-menu">
										<li><a href="attend.html">Conference Venue</a></li>
										<li><a href="attend_registration.html">Conference Registration</a></li>
										<li><a href="attend_accommodation.html">Accommodation</a></li>
										<li><a href="attend_visitingGT.html">Visiting Washington DC</a></li>
										<li><a href="attend_info4authors.html">Information for Authors</a></li>
										<li><a href="attend_studAwards.html">Travel Awards</a></li>
									</ul>
								</li>
								<li class=""><a href="organizers.html">Organizers</a></li>
								<li class="dropdown">
									<a href="javascript:void(0);" class="dropdown-toggle" data-toggle="dropdown">Sponsors</a>
									<ul class="dropdown-menu">
										<li><a href="sponsorlist.html">Sponsors</a></li>
										<li><a href="call_for_sponsors.html">Call for Sponsorship</a></li>
									</ul>
								</li>
								<li class="dropdown">
									<a href="javascript:void(0);" class="dropdown-toggle" data-toggle="dropdown">Policies</a>
									<ul class="dropdown-menu">
										<li><a href="policy_arxiv.html">Arxiv Policy</a></li>
										<li><a href="policy_inperson.html">In-person Policy</a></li>
										<li><a href="https://www.acm.org/about-acm/policy-against-harassment" target="_blank">Policy against Harassment</a></li>
										<li><a href="https://www.acm.org/about-acm/privacy-policy" target="_blank">Privacy Policy</a></li>
									</ul>
								</li>
								<li class=""><a href="FAQs.html">FAQ</a></li>
								<li class="dropdown">
									<a href="javascript:void(0);" class="dropdown-toggle" data-toggle="dropdown">Submit</a>
									<ul class="dropdown-menu">
										<li><a href="tracks.html">Tracks</a></li>
										<hr style='margin:0em'>
										<li><a href="call_for_papers.html">Call for Full Papers</a></li>
										<li><a href="call_for_short_papers.html">Call for Short Papers</a></li>
										<li><a href="call_for_res_rep_papers.html">Call for Resource & Reproducibility Papers</a></li>
										<li><a href="call_for_demo_papers.html">Call for Demonstration Papers</a></li>
										<li><a href="call_for_perspectives_papers.html">Call for Perspectives Papers</a></li>
										<li><a href="call_for_tutorials.html">Call for Tutorial Proposals</a></li>
										<li><a href="call_for_workshops.html">Call for Workshop Proposals</a></li>
										<li><a href="call_for_DC_papers.html">Call for Doctoral Consortium Papers</a></li>
										<li><a href="call_for_SIRIP.html">Call for SIRIP 2024 (Industry Track)</a></li>
									</ul>
								</li>
								<li class=""><a href="https://www.ictir2024.org/" target="_blank">ICTIR</a></li>
							</ul>
						</div>
					</div>
				</div>
				<!-- End Navbar -->
			</div>
			<!--=== End Header ===-->
			<!-- Image Gradient -->
			<div class="interactive-slider-v2" style="background-image:url('images/SIGIR_5.png')">
				<div class="container">
					<h1 class="animated fadeInUp">Detailed Conference Program</h1>
				</div>
			</div>
			<!-- End Image Gradient -->

			<div class="bg-color-light">
				<div class="container content-xs">
					<div class="news-v3 margin-bottom-30">

						<!-- Contents goes here -->
						<div class="news-v3-in">
							<h3><strong>Capital Hilton Floor Plan</strong>(second floor)</h3>
							<a href="images/capital-hilton-floorplan.png">
								<img src="images/capital-hilton-floorplan.png" style="width:60%">
							</a>
							<br><br>

							<div class="day" onclick="toggleDay('day1')">
								<strong>Sunday, July 14th, 2024</strong> <i class='fa fa-angle-right' aria-hidden='true'></i></div>
							<div>
								<ul>
									<li>8:00 AM - 6:00 PM : <strong>SIGIR Registration</strong> - Capital Terrace/Foyers </li>
									<li>8:00 AM - 8:30 PM : <strong>Quiet Room / Prayer Room </strong>- Executive Lounge</li>
								</ul>
							</div>
							<div class="day-content" id="day1" style="overflow-x: auto;">
								<table class="pro-table" style="width: 100%; table-layout: auto; border-collapse: collapse;">
									<thead>
										<tr>
											<th></th>
											<th>Federal A</th>
											<th>Federal B</th>
											<th>South American A</th>
											<th>South American B</th>
											<th>Statler A & B</th>
											<th>Massachusetts</th>
											<th>Ohio</th>
										</tr>
									</thead>
									<tbody>
										<tr>
											<td>9:00-10:30 AM</td>
											<td style="background-color: #ffffe0;">Doctoral Consortium
											<button class="btn-icon" onclick="downloadInvite('Doctoral Consortium part1', '20240714T130000Z', '20240714T143000Z', 'Doctoral Consortium', 'Federal A')"><i class="fa fa-calendar" aria-hidden="true"></i></button>
											</td>
											<td style="background-color: #ffffe0;">Large Language Model Powered Agents for Information Retrieval
											<button class="btn-icon" onclick="downloadInvite('Tutorial:Large Language Model Powered Agents for Information Retrieval part1', '20240714T130000Z', '20240714T143000Z', 'Tutorial:Large Language Model Powered Agents for Information Retrieval part1', 'Federal B')"><i class="fa fa-calendar" aria-hidden="true"></i></button>
											</td>
											<td style="background-color: #ffffe0;">Large Language Models for Tabular Data: Progresses and Future Directions
											<button class="btn-icon" onclick="downloadInvite('Tutorial:Large Language Models for Tabular Data: Progresses and Future Directions part1', '20240714T130000Z', '20240714T143000Z', 'Tutorial:Large Language Models for Tabular Data: Progresses and Future Directions part1', 'South American A')"><i class="fa fa-calendar" aria-hidden="true"></i></button>
											</td>
											<td style="background-color: #ffffe0;">Recent Advances in Generative Information Retrieval
											<button class="btn-icon" onclick="downloadInvite('Tutorial:Recent Advances in Generative Information Retrieval part1', '20240714T130000Z', '20240714T143000Z', 'Tutorial:Recent Advances in Generative Information Retrieval part1', 'South American B')"><i class="fa fa-calendar" aria-hidden="true"></i></button>
											</td>
											<td style="background-color: #ffffe0;">Large Language Models for Recommendation: Past, Present, and Future
											<button class="btn-icon" onclick="downloadInvite('Tutorial:Large Language Models for Recommendation: Past, Present, and Future part1', '20240714T130000Z', '20240714T143000Z', 'Tutorial:Large Language Models for Recommendation: Past, Present, and Future part1', 'Statler A & Statler B')"><i class="fa fa-calendar" aria-hidden="true"></i></button>
											</td>
											<td style="background-color: #ffffe0;">Search under Uncertainty: Cognitive Biases and Heuristics
											<button class="btn-icon" onclick="downloadInvite('Tutorial:Search under Uncertainty: Cognitive Biases and Heuristics part1', '20240714T130000Z', '20240714T143000Z', 'Tutorial:Search under Uncertainty: Cognitive Biases and Heuristics part1', 'Massachusetts')"><i class="fa fa-calendar" aria-hidden="true"></i></button>
											</td>
											<td style="background-color: #ffffe0;">High Recall Retrieval Via Technology-Assisted Review
											<button class="btn-icon" onclick="downloadInvite('Tutorial:High Recall Retrieval Via Technology-Assisted Review part1', '20240714T130000Z', '20240714T143000Z', 'Tutorial:High Recall Retrieval Via Technology-Assisted Review part1', 'Ohio')"><i class="fa fa-calendar" aria-hidden="true"></i></button>
											</td>
										</tr>
										<tr>
											<td>10:30-11:00 AM</td>
											<td colspan="3" style="text-align: center">Coffee Break</td>
											<td colspan="4"></td>
										</tr>
										<tr>
											<td>11:00 AM - 12:30 PM</td>
											<td style="background-color: #ffffe0;">Doctoral Consortium
											<button class="btn-icon" onclick="downloadInvite('Doctoral Consortium part2', '20240714T150000Z', '20240714T163000Z', 'Doctoral Consortium', 'Federal A')"><i class="fa fa-calendar" aria-hidden="true"></i></button>
											</td>
											<td style="background-color: #ffffe0;">Large Language Model Powered Agents for Information Retrieval
											<button class="btn-icon" onclick="downloadInvite('Tutorial:Large Language Model Powered Agents for Information Retrieval part2', '20240714T150000Z', '20240714T163000Z', 'Tutorial:Large Language Model Powered Agents for Information Retrieval part2', 'Federal B')"><i class="fa fa-calendar" aria-hidden="true"></i></button>
											</td>
											<td style="background-color: #ffffe0;">Large Language Models for Tabular Data: Progresses and Future Directions
											<button class="btn-icon" onclick="downloadInvite('Tutorial:Large Language Models for Tabular Data: Progresses and Future Directions part2', '20240714T150000Z', '20240714T163000Z', 'Tutorial:Large Language Models for Tabular Data: Progresses and Future Directions part2', 'South American A')"><i class="fa fa-calendar" aria-hidden="true"></i></button>
											</td>
											<td style="background-color: #ffffe0;">Recent Advances in Generative Information Retrieval
											<button class="btn-icon" onclick="downloadInvite('Tutorial:Recent Advances in Generative Information Retrieval part2', '20240714T150000Z', '20240714T163000Z', 'Tutorial:Recent Advances in Generative Information Retrieval part2', 'South American B')"><i class="fa fa-calendar" aria-hidden="true"></i></button>
											</td>
											<td style="background-color: #ffffe0;">Large Language Models for Recommendation: Past, Present, and Future
											<button class="btn-icon" onclick="downloadInvite('Tutorial:Large Language Models for Recommendation: Past, Present, and Future part2', '20240714T150000Z', '20240714T163000Z', 'Tutorial:Large Language Models for Recommendation: Past, Present, and Future part2', 'Statler A & Statler B')"><i class="fa fa-calendar" aria-hidden="true"></i></button>
											</td>
											<td style="background-color: #ffffe0;">Search under Uncertainty: Cognitive Biases and Heuristics
											<button class="btn-icon" onclick="downloadInvite('Tutorial:Search under Uncertainty: Cognitive Biases and Heuristics part2', '20240714T150000Z', '20240714T163000Z', 'Tutorial:Search under Uncertainty: Cognitive Biases and Heuristics part2', 'Massachusetts')"><i class="fa fa-calendar" aria-hidden="true"></i></button>
											</td>
											<td style="background-color: #ffffe0;">High Recall Retrieval Via Technology-Assisted Review
											<button class="btn-icon" onclick="downloadInvite('Tutorial:High Recall Retrieval Via Technology-Assisted Review part2', '20240714T150000Z', '20240714T163000Z', 'Tutorial:High Recall Retrieval Via Technology-Assisted Review part2', 'Ohio')"><i class="fa fa-calendar" aria-hidden="true"></i></button>
											</td>
										</tr>
										<tr>
											<td>12:30-1:30 PM</td>
											<td>Doctoral Consortium Lunch provided</td>
											<td colspan="6"></td>
										</tr>
										<tr>
											<td>1:30-3:00 PM</td>
											<td style="background-color: #ffffe0;">Doctoral Consortium
											<button class="btn-icon" onclick="downloadInvite('Doctoral Consortium part3', '20240714T173000Z', '20240714T190000Z', 'Doctoral Consortium', 'Federal A')"><i class="fa fa-calendar" aria-hidden="true"></i></button>
											</td>
											<td style="background-color: #ffffe0;">Empowering Large Language Models: Tool Learning for Real-World Interaction
											<button class="btn-icon" onclick="downloadInvite('Empowering Large Language Models: Tool Learning for Real-World Interaction part1', '20240714T173000Z', '20240714T190000Z', 'Empowering Large Language Models: Tool Learning for Real-World Interaction part1', 'Federal B')"><i class="fa fa-calendar" aria-hidden="true"></i></button>
											</td>
											<td style="background-color: #ffffe0;">Robust Information Retrieval
											<button class="btn-icon" onclick="downloadInvite('Robust Information Retrieval part1', '20240714T173000Z', '20240714T190000Z', 'Robust Information Retrieval part1', 'South American A')"><i class="fa fa-calendar" aria-hidden="true"></i></button>
											</td>
											<td style="background-color: #ffffe0;">Preventing and Detecting Misinformation Generated by Large Language Models
											<button class="btn-icon" onclick="downloadInvite('Preventing and Detecting Misinformation Generated by Large Language Models part1', '20240714T173000Z', '20240714T190000Z', 'Preventing and Detecting Misinformation Generated by Large Language Models part1', 'South American B')"><i class="fa fa-calendar" aria-hidden="true"></i></button>
											</td>
											<td style="background-color: #ffffe0;">Using and Evaluating Quantum Computing for Information Retrieval and Recommender Systems
											<button class="btn-icon" onclick="downloadInvite('Using and Evaluating Quantum Computing for Information Retrieval and Recommender Systems part1', '20240714T173000Z', '20240714T190000Z', 'Using and Evaluating Quantum Computing for Information Retrieval and Recommender Systems part1', 'Statler A & Statler B')"><i class="fa fa-calendar" aria-hidden="true"></i></button>
											</td>
											<td style="background-color: #ffffe0;">Search under Uncertainty: Cognitive Biases and Heuristics
											<button class="btn-icon" onclick="downloadInvite('Tutorial:Search under Uncertainty: Cognitive Biases and Heuristics part3', '20240714T150000Z', '20240714T163000Z', 'Tutorial:Search under Uncertainty: Cognitive Biases and Heuristics part3', 'Massachusetts')"><i class="fa fa-calendar" aria-hidden="true"></i></button>
											</td>
											<td style="background-color: #ffffe0;">High Recall Retrieval Via Technology-Assisted Review
											<button class="btn-icon" onclick="downloadInvite('Tutorial:High Recall Retrieval Via Technology-Assisted Review part3', '20240714T150000Z', '20240714T163000Z', 'Tutorial:High Recall Retrieval Via Technology-Assisted Review part3', 'Ohio')"><i class="fa fa-calendar" aria-hidden="true"></i></button>
											</td>
										</tr>
										<tr>
											<td>3:00-3:30 PM</td>
											<td colspan="7">Coffee break</td>
										</tr>
										<tr>
											<td>3:30-5:00 PM</td>
											<td style="background-color: #ffffe0;">Doctoral Consortium
											<button class="btn-icon" onclick="downloadInvite('Doctoral Consortium part4', '20240714T193000Z', '20240714T210000Z', 'Doctoral Consortium', 'Federal A')"><i class="fa fa-calendar" aria-hidden="true"></i></button>
											</td>
											<td style="background-color: #ffffe0;">Empowering Large Language Models: Tool Learning for Real-World Interaction
											<button class="btn-icon" onclick="downloadInvite('Empowering Large Language Models: Tool Learning for Real-World Interaction part2', '20240714T193000Z', '20240714T210000Z', 'Empowering Large Language Models: Tool Learning for Real-World Interaction part2', 'Federal B')"><i class="fa fa-calendar" aria-hidden="true"></i></button>
											</td>
											<td style="background-color: #ffffe0;">Robust Information Retrieval
											<button class="btn-icon" onclick="downloadInvite('Robust Information Retrieval part2', '20240714T193000Z', '20240714T210000Z', 'Robust Information Retrieval part2', 'South American A')"><i class="fa fa-calendar" aria-hidden="true"></i></button>
											</td>
											<td style="background-color: #ffffe0;">Preventing and Detecting Misinformation Generated by Large Language Models
											<button class="btn-icon" onclick="downloadInvite('Preventing and Detecting Misinformation Generated by Large Language Models part2', '20240714T193000Z', '20240714T210000Z', 'Preventing and Detecting Misinformation Generated by Large Language Models part2', 'South American B')"><i class="fa fa-calendar" aria-hidden="true"></i></button>
											</td>
											<td style="background-color: #ffffe0;">Using and Evaluating Quantum Computing for Information Retrieval and Recommender Systems
											<button class="btn-icon" onclick="downloadInvite('Using and Evaluating Quantum Computing for Information Retrieval and Recommender Systems part2', '20240714T193000Z', '20240714T210000Z', 'Using and Evaluating Quantum Computing for Information Retrieval and Recommender Systems part2', 'Statler A & Statler B')"><i class="fa fa-calendar" aria-hidden="true"></i></button>
											</td>
											<td style="background-color: #ffffe0;">Search under Uncertainty: Cognitive Biases and Heuristics
											<button class="btn-icon" onclick="downloadInvite('Tutorial:Search under Uncertainty: Cognitive Biases and Heuristics part4', '20240714T193000Z', '20240714T210000Z', 'Tutorial:Search under Uncertainty: Cognitive Biases and Heuristics part4', 'Massachusetts')"><i class="fa fa-calendar" aria-hidden="true"></i></button>
											</td>
											<td style="background-color: #ffffe0;">High Recall Retrieval Via Technology-Assisted Review
											<button class="btn-icon" onclick="downloadInvite('Tutorial:High Recall Retrieval Via Technology-Assisted Review part4', '20240714T193000Z', '20240714T210000Z', 'Tutorial:High Recall Retrieval Via Technology-Assisted Review part4', 'Ohio')"><i class="fa fa-calendar" aria-hidden="true"></i></button>
											</td>
										</tr>
                                        <tr>
                                            <td>5:30-7:30 PM</td>
											<td colspan="7">Welcome Reception at <strong>Congressional Ballroom & Senate</strong>(Capital Hilton Hotel)
											<button class="btn-icon" onclick="downloadInvite('SIGIR 2024 Welcome Reception', '20240714T213000Z', '20240714T23000Z', 'Welcome Reception at Congressional Ballroom & Senate (Capital Hilton Hotel)', 'Congressional Ballroom & Senate (Capital Hilton Hotel)')"><i class="fa fa-calendar" aria-hidden="true"></i></button>
											</td>
                                        </tr>
									</tbody>
								</table>
							</div> <!--end of day 1-->


							<div class="day" onclick="toggleDay('day2')">
								<strong>Monday, July 15th, 2024</strong> <i class='fa fa-angle-right' aria-hidden='true'></i></div>
							<div>
								<ul>
									<li>8:00 AM - 6:00 PM : <strong>SIGIR Registration</strong> - Capital Terrace/Foyers </li>
									<li>8:00 AM - 8:30 PM : <strong>Quiet Room / Prayer Room </strong>- Executive Lounge</li>
								</ul>
							</div>
							<div class="day-content" id="day2" style="overflow-x: auto;">
								<table class="pro-table"  style="width: 100%;table-layout: auto; border-collapse: collapse;">
									<thead>
										<tr>
											<th></th>
											<th>Presidential Ballroom</th>
											<th>Congres-sional Ballroom</th>
											<th>Senate</th>
											<th>Federal A</th>
											<th>Federal B</th>
											<th>South American A</th>
											<th>South American B</th>
											<th>Statler A & B</th>
											<th>Pan American</th>
											<th>New York</th>
										</tr>
									</thead>
									<tbody>
										<tr>
											<td>8:25-9:00 AM</td>
											<td colspan="2" style="text-align: center">Opening</td>
											<td colspan="8"></td>
										</tr>
										<tr>
											<td>9:00-10:00 AM</td>
											<td colspan="2" style="text-align: center; background-color: #ffffe0;">Keynote #1 - Salton Award Winner</td>
											<td colspan="8"></td>
										</tr>
										<tr>
											<td>10:00-10:30 AM</td>
											<td colspan="2" style="text-align: center">Coffee Break</td>
											<td colspan="8"></td>
										</tr>
										<tr>
											<td>10:30 AM - 12:30 PM</td>
											<td></td>
											<td style="background-color: #ffffe0;"><a href="#M1.1">SIGIR M1.1 LLM + search</a></td>
											<td style="background-color: #ffffe0;"><a href="#M1.2">SIGIR M1.2 Reasoning & Knowledge Graphs</a></td>
											<td style="background-color: #ffffe0;"><a href="#M1.3">SIGIR M1.3 Efficency for Search</a></td>
											<td style="background-color: #ffffe0;"><a href="#M1.4">SIGIR M1.4 Multimedia 1</a></td>
											<td style="background-color: #ffffe0;"><a href="#M1.5">SIGIR M1.5 Evaluation</a></td>
											<td style="background-color: #ffffe0;"><a href="#M1.6">SIGIR M1.6 RecSys and LLMs</a></td>
											<td style="background-color: #ffffe0;"><a href="program_SIRIP.html#MonAM1">SIRIP</a></td>
											<td></td>
											<td style="background-color: #ffffe0;"><a href="#M1.7">SIGIR M1.7 Fairness in RecSys</a></td>
										</tr>
										<tr>
											<td>12:30-1:30 PM</td>
											<td></td>
											<td>DEI Lunch</td>
											<td colspan="8"></td>
										</tr>
										<tr>
											<td>1:30-2:30 PM</td>
											<td colspan="2" style="text-align: center; background-color: #ffffe0;">
												<a href="keynotes.html#yang">Keynote #2: Representation Learning and Information Retrieval</a>
												<br>Yiming Yang</td>
											<td colspan="8"></td>
										</tr>
										<tr>
											<td>2:30-2:45 PM</td>
											<td colspan="2" style="text-align: center">Coffee Break</td>
											<td colspan="8"></td>
										</tr>
										<tr>
											<td>2:45-3:45 PM</td>
											<td></td>
											<td style="background-color: #ffffe0;"><a href="#M2.1">SIGIR M2.1 GenIR and The Future of Search with LLMs</a></td>
											<td style="background-color: #ffffe0;"><a href="#M2.2">SIGIR M2.2 Graphs and LLMs</a></td>
											<td style="background-color: #ffffe0;"><a href="#M2.3">SIGIR M2.3 Domain Specific RecSys</a></td>
											<td style="background-color: #ffffe0;"><a href="#M2.4">SIGIR M2.4 Multilingual Retrieval</a></td>
											<td style="background-color: #ffffe0;"><a href="#M2.5">SIGIR M2.5 NLP</a></td>
											<td style="background-color: #ffffe0;"><a href="#M2.6">SIGIR M2.6 Multimodal RecSys</a></td>
											<td style="background-color: #ffffe0;"><a href="program_SIRIP.html#MonPM2.2">SIRIP</a></td>
											<td style="background-color: #ffffe0;"><a href="program_SIRIP.html#MonPM2.1">SIRIP</a></td>
											<td></td>
										</tr>
										<tr>
											<td>3:45-4:00 PM</td>
											<td colspan="2" style="text-align: center">Coffee Break</td>
											<td colspan="8"></td>
										</tr>
										<tr>
											<td>4:00-5:30 PM</td>
											<td colspan="2"></td>
											<td style="background-color: #ffffe0;"><a href="#M3.1">SIGIR M3.1 Retrieval Augmented Generation</a></td>
											<td style="background-color: #ffffe0;"><a href="#M3.2">SIGIR M3.2 Conversat-ional IR and Recommend-ation</a></td>
											<td style="background-color: #ffffe0;"><a href="#M3.3">SIGIR M3.3 Multimodal</a></td>
											<td style="background-color: #ffffe0;"><a href="#M3.4">SIGIR M3.4 Graphs and RecSys 1</a></td>
											<td style="background-color: #ffffe0;"><a href="#M3.5">SIGIR M3.5 Recommend-ation Systems</a></td>
											<td style="background-color: #ffffe0;"><a href="program_SIRIP.html#MonPM2.2">SIRIP</a></td>
											<td style="background-color: #ffffe0;"><a href="program_SIRIP.html#MonPM2.1">SIRIP</a></td>
											<td style="background-color: #ffffe0;"><a href="#M3.6">SIGIR M3.6 Users and Simulations</a></td>
										</tr>
										<tr>
											<td>5:30-6:30 PM</td>
											<td></td>
											<td>Women in IR</td>
											<td colspan="8"></td>
										</tr>
                                        <tr>
                                            <td>7:00-9:00 PM</td>
                                            <td colspan="10"> Student Trivia Night at <a href="https://www.clubhousedc.co/">Clubhouse Georgetown</a></td>
                                        </tr>
									</tbody>
								</table>
							</div> <!--end of day 2-->

							<div class="day" onclick="toggleDay('day3')">
								<strong>Tuesday, July 16th, 2024</strong> <i class='fa fa-angle-right' aria-hidden='true'></i></div>
							<div>
								<ul>
									<li>8:00 AM - 6:00 PM : <strong>SIGIR Registration</strong> - Capital Terrace/Foyers </li>
									<li>8:00 AM - 8:30 PM : <strong>Quiet Room / Prayer Room </strong>- Executive Lounge</li>
								</ul>
							</div>
							<div class="day-content" id="day3" style="overflow-x: auto;">
								<table class="pro-table" style="width: 100%; table-layout: auto; border-collapse: collapse;">
									<thead>
										<tr>
											<th>Time</th>
											<th>Presidential Ballroom</th>
											<th>Congressional Ballroom</th>
											<th>Senate</th>
											<th>Federal A</th>
											<th>Federal B</th>
											<th>South American B</th>
											<th>Statler A & B</th>
										</tr>
									</thead>
									<tbody>
										<tr>
											<td>9:00-10:00 AM</td>
											<td colspan="2" style="background-color: #ffffe0;">
												<a href="keynotes.html#joachims">Keynote #3: Towards Steerable AI Systems</a><br>
												Thorsten Joachims
											</td>
											<td colspan="5"></td>
										</tr>
										<tr>
											<td>10:00-10:30 AM</td>
											<td colspan="2">Coffee Break</td>
											<td colspan="5"></td>
										</tr>
										<tr>
											<td>10:30 AM - 12:30 PM</td>
											<td style="background-color: #ffffe0;"><a href="call_for_participation_llm_day.html">LLM Day</a></td>
											<td></td>
											<td style="background-color: #ffffe0;"><a href="#T1.1">SIGIR T1.1 Explainability in Search and Recommendation</a></td>
											<td style="background-color: #ffffe0;"><a href="#T1.2">SIGIR T1.2 Domain specific</a></td>
											<td></td>
											<td style="background-color: #ffffe0;"><a href="#T1.3">SIGIR T1.3 CTR, Ads & Click Models</a></td>
											<td style="background-color: #ffffe0;"><a href="#T1.4">SIGIR T1.4 Graphs and RecSys 2</a></td>
										</tr>
										<tr>
											<td>12:30-1:30 PM</td>
											<td></td>
											<td>Student Lunch</td>
											<td colspan="5"></td>
										</tr>
										<tr>
											<td>1:30-3:00 PM</td>
											<td style="background-color: #ffffe0;"><a href="call_for_participation_llm_day.html">LLM Day</a></td>
											<td></td>
											<td style="background-color: #ffffe0;"><a href="#T2.1">SIGIR T2.1 Dense Retrieval 1</a></td>
											<td style="background-color: #ffffe0;"><a href="#T2.2">SIGIR T2.2 Diffusion in RecSys</a></td>
											<td style="background-color: #ffffe0;"><a href="#T2.5">SIGIR T2.5 Prompts, Instructions and LLMs in Recommender Systems</a></td>
											<td style="background-color: #ffffe0;"><a href="#T2.3">SIGIR T2.3 Neural IR</a></td>
											<td style="background-color: #ffffe0;"><a href="#T2.4">SIGIR T2.4 POI Recommendation</a></td>
										</tr>
										<tr>
											<td>3:00-3:30 PM</td>
											<td colspan="2">Coffee Break</td>
											<td colspan="5"></td>
										</tr>
										<tr>
											<td>3:30-5:30 PM</td>
											<td style="background-color: #ffffe0;"><a href="call_for_participation_llm_day.html">LLM Day</a></td>
											<td></td>
											<td style="background-color: #ffffe0;"><a href="#T3.1">SIGIR T3.1 Fairness</a></td>
											<td style="background-color: #ffffe0;"><a href="#T3.2">SIGIR T3.2 Sequential Recommendation</a></td>
											<td></td>
											<td style="background-color: #ffffe0;"><a href="#T3.3">SIGIR T3.3 Networks & Graphs</a></td>
											<td style="background-color: #ffffe0;"><a href="#T3.4">SIGIR T3.4 Privacy, Security and Federated Learning</a></td>
										</tr>
                                        <tr>
                                            <td>6:30-9:30 PM</td>
											<td colspan="7">Banquet at <strong>Old Ebbitt Grill</strong> (Address: 655 15th St. NW Washington, DC 20005, <i>use doors to the right of the main entrance of Old Ebbitt</i>)</td>
                                        </tr>
									</tbody>
								</table>
							</div> <!--end of day 4-->

							<div class="day" onclick="toggleDay('day4')">
								<strong>Wednesday, July 17th, 2024</strong> <i class='fa fa-angle-right' aria-hidden='true'></i></div>
							<div>
								<ul>
									<li>8:00 AM - 6:00 PM : <strong>SIGIR Registration</strong> - Capital Terrace/Foyers </li>
									<li>8:00 AM - 8:30 PM : <strong>Quiet Room / Prayer Room </strong>- Executive Lounge</li>
								</ul>
							</div>
							<div class="day-content" id="day4" style="overflow-x: auto;overflow: scroll;">
								<table class="pro-table" style="width: 100%; table-layout: auto; border-collapse: collapse;">
									<thead>
										<tr>
											<th>Time</th>
											<th>Presidential Ballroom</th>
											<th>Congres-sional Ballroom</th>
											<th>Senate</th>
											<th>Federal A & Federal B</th>
											<th>South American A</th>
											<th>South American B</th>
											<th>Statler A & B</th>
											<th>Pan American</th>
											<th>Massachu-setts</th>
											<th>New York</th>
											<th>Ohio</th>
											<th>California</th>
										</tr>
									</thead>
									<tbody>
										<tr>
											<td>9:00-10:00 AM</td>
											<td colspan="2" style="background-color: #ffffe0;">
											<a href="keynotes.html#michael">Keynote #4: The Trajectory of Information Retrieval</a><br>
											Michael Littman </td>
											<td colspan="10"></td>
										</tr>
										<tr>
											<td>10:00-10:30 AM</td>
											<td colspan="2">Break</td>
											<td colspan="10"></td>
										</tr>
										<tr>
											<td>10:30 AM - 12:30 PM</td>
											<td style="background-color: #ffffe0;"><a href="call_for_participation_government_day.html">Government Day</a></td>
											<td colspan="2"></td>
											<td style="background-color: #ffffe0;"><a href="#W1.1">SIGIR W1.1 Dense Retrieval 2</a></td>
											<td style="background-color: #ffffe0;"><a href="#W1.2">SIGIR W1.2 Long-term & Session Recommendation</a></td>
											<td style="background-color: #ffffe0;"><a href="#W1.3">SIGIR W1.3 Evaluation with and for LLMs</a></td>
											<td style="background-color: #ffffe0;"><a href="program_SIRIP.html#WedAM1">SIRIP</a></td>
											<td style="background-color: #ffffe0;"><a href="program_SIRIP.html#WedAM2.2">SIRIP</a></td>
											<td style="background-color: #ffffe0;"><a href="#W1.4">SIGIR W1.4 Question Answering and Summarisation</a></td>
											<td style="background-color: #ffffe0;"><a href="#W1.5">SIGIR W1.5 Cross-Domain Recommendation</a></td>
											<td style="background-color: #ffffe0;"><a href="#W1.6">SIGIR W1.6 Multimedia 2</a></td>
											<td style="background-color: #ffffe0;"><a href="#W1.7">SIGIR W1.7 Legal</a></td>
										</tr>
										<tr>
											<td>12:30-2:00 PM</td>
											<td>SIGIR Business Lunch</td>
											<td colspan="11"></td>
										</tr>
										<tr>
											<td>2:00-5:30 PM</td>
											<td style="background-color: #ffffe0;"><a href="call_for_participation_government_day.html">Government Day</a></td>
											<td colspan="2" style="background-color: #ffffe0;">Posters + Demo Session (Demos in Foyers)<br>
												Coffee at 2:00pm<br>
												Cookies at 3:30pm</td>
											<td colspan="3"></td>
											<td style="background-color: #ffffe0;"><a href="program_SIRIP.html#WedPM3">SIRIP</a></td>
											<td colspan="5"></td>
										</tr>
										<tr>
											<td>5:30-6:00 PM</td>
											<td>SIGIR Closing</td>
											<td colspan="11"></td>
										</tr>
									</tbody>
								</table>
							</div> <!--end of day 5-->

							<div class="day" onclick="toggleDay('day5')">
								<strong>Thursday, July 18th, 2024</strong> <i class='fa fa-angle-right' aria-hidden='true'></i></div>
							<div>
								<ul>
									<li>8:00 AM - 6:00 PM : <strong>SIGIR Registration</strong> - Capital Terrace/Foyers </li>
									<li>8:00 AM - 8:30 PM : <strong>Quiet Room / Prayer Room </strong>- Executive Lounge</li>
								</ul>
							</div>
							<div class="day-content" id="day5" style="overflow-x: auto;">
								<table class="pro-table" style="width: 100%; table-layout: auto; border-collapse: collapse;"> <!--font-size: 0.85em;-->
									<thead>
										<tr>
											<th style="width:15%">Time</th>
											<th style="width:70%">Workshops</th>
											<th style="width:15%">Breaks</th>
										</tr>
									</thead>
									<tbody>
										<tr>
											<td>9:00 AM - 12:30 PM</td>
											<td>
												<ul>
													<li>Information Retrieval's Role in RAG Systems
														<a href="attend_workshops.html#IR-RAG">(IR-RAG)</a> - <strong>Presidential Ballroom</strong></li>
													<li>Large Language Model for Evaluation in IR
														<a href="attend_workshops.html#LLM4Eval">(LLM4Eval)</a> - <strong>Federal A</strong></li>
													<li>The Second Workshop on Large Language Models for Individuals, Groups, and Society
														<a href="attend_workshops.html#LLM-IGS-II">(LLM-IGS-II)</a> - <strong>Federal B</strong></li>
													<li>The 1st Workshop on Multimodal Representation and Retrieval
														<a href="attend_workshops.html#MRR2024">(MRR 2024)</a> - <strong>South American A</strong></li>
													<li>The Second Workshop on Generative Information Retrieval
														<a href="attend_workshops.html#Gen-IR">(Gen-IR@ SIGIR24)</a> - <strong>South American B</strong></li>
													<li>International Workshop on Algorithmic Bias in Search and Recommendation
														<a href="attend_workshops.html#BIAS2024">(BIAS 2024)</a> - <strong>Statler A</strong></li>
													<li>Third Workshop on Personalization and Recommendations in Search
														<a href="attend_workshops.html#paris">(PaRiS)</a> - <strong>Statler B</strong></li>
													<li>Reaching Efficiency in Neural Information Retrieval
														<a href="attend_workshops.html#ReNeuIR">(ReNeuIR)</a> - <strong>Pan American</strong></li>
													<li>The Fifth Workshop on Patent Text Mining and Semantic Technologies
														<a href="attend_workshops.html#PatentSemTech2024">(PatentSem Tech2024)</a> - <strong>Massachusetts</strong></li>
													<li>SIGIR 2024 Workshop on Simulations for Information Access
														<a href="attend_workshops.html#Sim4IA">(Sim4IA@ SIGIR 2024)</a> - <strong>New York</strong></li>
													<li>The First Workshop on Agent-based Information Retrieval
														<a href="attend_workshops.html#AgentIR">(AgentIR)</a> - <strong>Ohio</strong></li>
													<li>The 2024 SIGIR Workshop on eCommerce
														<a href="attend_workshops.html#eCom24">(eCom24)</a> - <strong>California</strong></li>
													<li>First SIGIR 2024 Workshop on Information Retrieval for Climate Impact
														<a href="attend_workshops.html#MANILA24">(MANILA24)</a> - <strong>Continental</strong></li>
												</ul>
											</td>
											<td>
												10:30-11:00 AM <br> Coffee Break
											</td>
										</tr>
                                        <tr>
                                            <td>11:45 AM - </td>
                                            <td colspan="13"><a href="attend_events.html#group:aahc">Museum Group Tour</a>: African American Museum</td>
                                        </tr>
                                        <tr>
                                            <td>12:30 PM - </td>
                                            <td colspan="13"><a href="attend_events.html#group:loc">Museum Group Tour</a>: Library of Congress</td>
                                        </tr>
										<tr>
											<td>12:30-1:30 PM</td>
											<td colspan="13">Break</td>
										</tr>
										<tr>
											<td>1:30-5:00 PM</td>
											<td>
												<ul>
													<li>Posters - <strong>Congressional Ballroom & Senate</strong></li>
													<li>Information Retrieval's Role in RAG Systems
														<a href="attend_workshops.html#IR-RAG">(IR-RAG)</a> - <strong>Presidential Ballroom</strong></li>
													<li>Large Language Model for Evaluation in IR
														<a href="attend_workshops.html#LLM4Eval">(LLM4Eval)</a> - <strong>Federal A</strong></li>
													<li>The Second Workshop on Large Language Models for Individuals, Groups, and Society
														<a href="attend_workshops.html#LLM-IGS-II">(LLM-IGS-II)</a> - <strong>Federal B</strong></li>
													<li>The Second Workshop on Generative Information Retrieval
														<a href="attend_workshops.html#Gen-IR">(Gen-IR@ SIGIR24)</a> - <strong>South American B</strong></li>
													<li>International Workshop on Algorithmic Bias in Search and Recommendation
														<a href="attend_workshops.html#BIAS2024">(BIAS 2024)</a> - <strong>Statler A	</strong></li>
													<li>Third Workshop on Personalization and Recommendations in Search
														<a href="attend_workshops.html#paris">(PaRiS)</a> - <strong>Statler B</strong></li>
													<li>Reaching Efficiency in Neural Information Retrieval
														<a href="attend_workshops.html#ReNeuIR">(ReNeuIR)</a> - <strong>Pan American</strong></li>
													<li>The Fifth Workshop on Patent Text Mining and Semantic Technologies
														<a href="attend_workshops.html#PatentSemTech2024">(PatentSem Tech2024)</a> - <strong>Massachusetts</strong></li>
													<li>SIGIR 2024 Workshop on Simulations for Information Access
														<a href="attend_workshops.html#Sim4IA">(Sim4IA@ SIGIR 2024)</a> - <strong>New York</strong></li>
													<li>The First Workshop on Agent-based Information Retrieval
														<a href="attend_workshops.html#AgentIR">(AgentIR)</a> - <strong>Ohio</strong></li>
													<li>The 2024 SIGIR Workshop on eCommerce
														<a href="attend_workshops.html#eCom24">(eCom24)</a> - <strong>California</strong></li>
												</ul>
											</td>
											<td>
												03:00-3:30 PM<br>
												Coffee Break
											</td>
										</tr>
									</tbody>
								</table>
							</div> <!--end of day 6-->
							<br>

							<div id="schedule"></div>

							<p>Note: The papers starting with <i class="fa fa-comment-o" aria-hidden="true"></i> will be presented online, without a proxy present.</p>

						</div>

					</div>
				</div>
			</div>
		</div>
		<!--/end container-->
	    <!--=== End Content ===-->
	
	
		<!--=== Footer ===-->
		<div class="footer-v1">
			<div class="copyright">
				<div class="container">
					<div class="row">
						<div class="col-md-6">
							<p>
							@2024 ACM Special Interest Group on Information Retrieval. All Rights Reserved.
							</p>
						</div>

						<!-- Social Links -->
						<div class="col-md-6">
							<ul class="footer-socials list-inline">
								<li>
									<a href="https://www.linkedin.com/company/sigir-2024" class="tooltips" data-toggle="tooltip"
									 data-placement="top" title="" data-original-title="LinkedIn">
										<i class="fa fa-linkedin"></i>
									</a>
								</li>
								<li>
									<a href="#" class="tooltips" data-toggle="tooltip"
									 data-placement="top" title="" data-original-title="Facebook">
										<i class="fa fa-facebook"></i>
									</a>
								</li>
								<li>
									<a href="https://twitter.com/SIGIRConf" class="tooltips" data-toggle="tooltip" data-placement="top" title=""
									 data-original-title="Twitter">
										<i class="fa fa-twitter"></i>
									</a>
								</li>
							</ul>
						</div>
						<!-- End Social Links -->
					</div>
				</div>
			</div>
			<!--/copyright-->
		</div>
		<!--=== End Footer ===-->

		<!--=== Scripts ===-->
		<!-- JS Global Compulsory -->
		<script type="text/javascript" src="js/jquery.min.js"></script>
		<script type="text/javascript" src="js/bootstrap.min.js"></script>
		<script type="text/javascript" src="js/app.js"></script>
		<script type="text/javascript" src="js/tabs.js"></script>
		<script type="text/javascript">
			jQuery(document).ready(function() {
				App.init();
			});
		</script>
		<script>
			function toggleDay(dayId) {
				var dayContent = document.getElementById(dayId);
<!--				dayContent.classList.toggle('expanded');-->
				dayContent.style.display = (dayContent.style.display === 'none') ? 'block' : 'none';
			}
		</script>
		<script>
        document.addEventListener('DOMContentLoaded', function() {
            var sessionChairs = {
					"M1.1": 'Carsten Eickhoff',
					'M1.2': 'Shuo Zhang',
					'M1.3': 'Nicola Tonellotto',
					'M1.4': 'Gengchen Mai',
					'M1.5': 'Nicola Ferro',
					'M1.6': 'Lizi Liao',
					'M1.7': 'Michael Ekstrand',

					'M2.1': 'Zhaochun Ren',
					'M2.2': 'Gabriella Pasi',
					'M2.3': 'JuliÃ¡n Urbano',
					'M2.4': 'Doug Oard',
					'M2.5': 'Jaap Kamps',
					'M2.6': 'Yubin Kim',

					'M3.1': 'Arjen P. de Vries',
					'M3.2': 'Evangelos Kanoulas',
					'M3.3': 'Jialie Shen',
					'M3.4': 'Jimmy Huang',
					'M3.5': 'Yongfeng Zhang',
					'M3.6': 'Noriko Kando',

					'T1.1': 'Suzan Verberne',
					'T1.2': 'Allan Hanbury',
					'T1.3': 'Ruihong Qiu',
					'T1.4': 'Brian Davison',

					'T2.1': 'Shane Culpepper',
					'T2.2': 'Hamed Zamani',
					'T2.3': 'Michael Bendersky',
					'T2.4': 'Omar Alonso',
					'T2.5': 'Joemon Jose',

					'T3.1': 'Yi Fang',
					'T3.2': 'Craig Macdonald',
					'T3.3': 'Joel Mackenzie',
					'T3.4': 'Tao Yang',

					'W1.1': 'Benjamin Piwowarski',
					'W1.2': 'Eugene Agichtein',
					'W1.3': 'Mark Sanderson',
					'W1.4': 'Giovanni Trappolini',
					'W1.5': 'Paul Bennett',
					'W1.6': 'Guglielmo Faggioli',
					'W1.7': 'Ellen Voorhees',
			};
            fetch('infofiles/FinalProgram.json')
                .then(response => response.json())
                .then(data => {
                    const scheduleElement = document.getElementById('schedule');

                    // Group data by session using a dictionary-like structure
                    const sessions = data.reduce((acc, item) => {
                        const sessionKey = item.Session;  // This assumes 'Session' is your primary key for grouping
                        if (!acc[sessionKey]) {
                            acc[sessionKey] = {
                                papers: [],
                                sessionID: item.SessionID  // Assumes each item has a 'sessionID' field
                            };
                        }
                        acc[sessionKey].papers.push(item);
                        return acc;
                    }, {});

                    // Generate HTML for each session
                    for (const [sessionKey, details] of Object.entries(sessions)) {
                        const sessionDiv = document.createElement('div');
                        const sessionHeading = document.createElement('h2');
                        sessionHeading.textContent = sessionKey;
                        sessionHeading.id = details.sessionID;  // Setting the ID from sessionID
                        sessionDiv.appendChild(sessionHeading);

                        const chairLine = document.createElement('p');
                        chairLine.innerHTML = `<strong>Session chair</strong>: ${sessionChairs[details.sessionID]}`;
                        sessionDiv.appendChild(chairLine);

                        const list = document.createElement('ul');
                        details.papers.forEach(paper => {
                            const listItem = document.createElement('li');
                            if (paper.Title.charAt(0) === '*') {
                             	listItem.innerHTML = `<i class="fa fa-comment-o" aria-hidden="true"></i> ${paper.Title.substring(1)} - Authors: ${paper.Authors}`;
                            } else {
                            	listItem.innerHTML = `${paper.Title} - Authors: ${paper.Authors}`;
                            }
                            list.appendChild(listItem);
                        });
                        sessionDiv.appendChild(list);
                        const spaceLine = document.createElement('br');
                        sessionDiv.appendChild(spaceLine);
                        scheduleElement.appendChild(sessionDiv);
                    }
                })
                .catch(error => console.error('Error loading the schedule:', error));
			});
		</script>
	    <script>
			function downloadInvite(summary, dtstart, dtend, description, location) {
				const icsContent = `
BEGIN:VCALENDAR
VERSION:2.0
PRODID:SIGIR//EN
BEGIN:VEVENT
UID:${new Date().getTime()}@example.com
DTSTAMP:${new Date().toISOString().replace(/[-:]/g, '').split('.')[0]}Z
DTSTART:${dtstart}
DTEND:${dtend}
SUMMARY:${summary}
DESCRIPTION:${description}
LOCATION:${location}
END:VEVENT
END:VCALENDAR
			`.trim(); // Ensure no leading/trailing whitespace
				const blob = new Blob([icsContent], { type: 'text/calendar' });
				const link = document.createElement('a');
				link.href = URL.createObjectURL(blob);
				link.download = `${summary.replace(/\s+/g, '_')}.ics`;
				link.click();
			}
    </script>
	</body>

</html>
